#
# Makefile.opts.in
#
#		This program is free software; you can redistribute it and/or
#		modify it under the terms of the GNU General Public License
#		as published by the Free Software Foundation; either version
#		2 of the License, or (at your option) any later version.
#
# Copyright (c) 2003-2005 Thomas Graf <tgraf@suug.ch>
#

CC               := gcc
CFLAGS           := -g -O2
LDFLAGS          := 
CPPFLAGS         := 
PACKAGE_NAME     := libnl
PACKAGE_VERSION  := 1.0-pre6-mipv6

LIBNL_LIB        := -lm

prefix           := /usr/local
libdir           := ${exec_prefix}/lib
mandir           := ${prefix}/man
sysconfdir       := ${prefix}/etc

AR               := ar
RM               := rm
LN               := ln

DEPFLAGS         += -M -I../include/ -I. $(CPPFLAGS)
CFLAGS           += -g -I./include -I../include -I. $(CPPFLAGS) -D_GNU_SOURCE
MAKEFLAGS        += --no-print-directory

ifeq ($(CC),gcc)
CFLAGS           += -Wall -ggdb
endif

